<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/fragment_1">



    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rounded_border"
        app:flexDirection="row"
        app:justifyContent="space_between"
        >

        <LinearLayout
            android:id="@+id/left_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 января"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сегодня"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/right_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center"
            android:visibility="gone">


            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/cloudy"
                android:layout_marginRight="24dp"
                />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="column"
                app:alignItems="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сейчас:"/>

                <TextView
                    android:id="@+id/day_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="-18°"/>

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>



    </com.google.android.flexbox.FlexboxLayout>

</FrameLayout>